Pilot_Contact_Local/View/AddPerson.xaml

<Window x:Class="Pilot_Contact_Local.View.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pilot_Contact_Local.ViewModel"
        Title="AddPerson" Height="600" Width="800">
    
    <Window.Resources>
        <local:AddViewModel x:Key="addViewModel"/>
    </Window.Resources>

    <Grid Margin="30" DataContext="{StaticResource ResourceKey=addViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="150" Margin="9,10,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Width="70"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Width="70"/>
        <Label Content="Cell" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Width="70"/>
        <Label Content="TEL." HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Width="70"/>
        <Label Content="FAX" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Width="70"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="14" Width="70"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="82,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="82,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding MobilePhone, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="82,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding TelePhone, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="82,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding FaxNumber, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="82,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Address, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Height="66" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="14" AcceptsReturn="True" MaxLines="10"/>
        <Label Content="Memo" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Width="70" Grid.Row="1"/>
        <TextBox Text="{Binding Memo, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="541" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1" AcceptsReturn="True" MaxLines="10"/>
        <Button Name="btnAddPerson" Content="ADD" Grid.Column="2" HorizontalAlignment="Left" Margin="172,127,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="33" Click="btnAddPerson_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="62,127,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="33" Click="btnCancel_Click"/>
    </Grid>
</Window>
