Pilot_Contact_Local/View/MainView.xaml

<Window x:Class="Pilot_Contact_Local.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Title="Contacts " Height="720" Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Contacts List" FontSize="14" Margin="10,10,176,634" VerticalContentAlignment="Center"/>
        <Button Content="Add Person" Click="btnAddPerson_Click" Margin="200,577,2,73"/>
        <ListView Name="contactList" HorizontalAlignment="Left" Height="501" Margin="10,71,0,0" VerticalAlignment="Top" Width="290" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" Background="#FFE8E8E8" MouseDoubleClick="contactList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <!-- ListView에 ID 값 출력 -->
                    <GridViewColumn Header="No." Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- ListView에 Name 출력 -->
                    <GridViewColumn Header="Name" Width="204">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="81,71,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="81,116,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Label Content="Cell." Grid.Column="1" HorizontalAlignment="Left" Margin="81,161,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Label Content="TEL." Grid.Column="1" HorizontalAlignment="Left" Margin="81,206,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Label Content="FAX." Grid.Column="1" HorizontalAlignment="Left" Margin="81,251,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="81,296,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Label Content="Memo" Grid.Column="1" HorizontalAlignment="Left" Margin="81,399,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <TextBlock Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Margin="190,71,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="29" Width="204" Grid.IsSharedSizeScope="True" Padding="5,5,0,0" FontSize="14" Background="#FFE2E2E2"/>
        <TextBlock Name="tbEmail" Grid.Column="1" HorizontalAlignment="Left" Margin="190,116,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="29" Width="204" Grid.IsSharedSizeScope="True" Padding="5,5,0,0" FontSize="14" Background="#FFE2E2E2"/>
        <TextBlock Name="tbMobilePhone" Grid.Column="1" HorizontalAlignment="Left" Margin="190,161,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="29" Width="204" Grid.IsSharedSizeScope="True" Padding="5,5,0,0" FontSize="14" Background="#FFE2E2E2"/>
        <TextBlock Name="tbTelePhone" Grid.Column="1" HorizontalAlignment="Left" Margin="190,206,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="29" Width="204" Grid.IsSharedSizeScope="True" Padding="5,5,0,0" FontSize="14" Background="#FFE2E2E2"/>
        <TextBlock Name="tbFaxNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="190,251,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="29" Width="204" Grid.IsSharedSizeScope="True" Padding="5,5,0,0" FontSize="14" Background="#FFE2E2E2"/>
        <TextBlock Name="tbAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="190,296,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="87" Width="204" Grid.IsSharedSizeScope="True" Padding="5,5,0,0" FontSize="14" Background="#FFE2E2E2"/>
        <TextBlock Name="tbMemo" Grid.Column="1" HorizontalAlignment="Left" Margin="190,399,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="88" Width="204" Grid.IsSharedSizeScope="True" Padding="5,5,0,0" FontSize="14" Background="#FFE2E2E2"/>
        <Button Content="Save to Excel" Click="btnSaveToExcel_Click" Margin="10,577,192,73"/>
    </Grid>
</Window>
